# Changelog


## v10.10.16 (2024-03-07)

### Fix

* Bug. [hiddify-com]


## v10.10.15 (2024-03-07)

### Fix

* Saving ipv6. [hiddify-com]

* Domain longer than 64 chars. [hiddify-com]

* Cert for long domains. [hiddify-com]

* Wireguard behind firewall. [hiddify-com]

* Self signed cert of long domains. [hiddify-com]

### Other

* Update firewall. [hiddify-com]


## v10.10.14 (2024-03-07)

### Fix

* Set setting. [hiddify-com]

* Install of version 8. [hiddify-com]

### Other

* Fix zope not installed. [hiddify-com]

* Set default locale. [hiddify-com]

* Fix; disable auto update. [hiddify-com]


## v10.10.12 (2024-03-07)

### Fix

* Update from panel. [hiddify-com]

* Ssh lib link. [hiddify-com]

* Installer. [hiddify-com]


## v10.10.11 (2024-03-07)

### Fix

* Release can not be installed. [hiddify-com]

* Release. [hiddify-com]


## v10.10.10 (2024-03-07)

### New

* Add custom version installation. [hiddify-com]

* Add more security for first login. [hiddify-com]

* Add faketls. [hiddify-com]

* Add shadowsocks 2022. [hiddify-com]

* Add http upgrade transport. [hiddify-com]

* Add faketls mode. [hiddify-com]

* Add shadowsocks 2022 version. [hiddify-com]

* Add hex and base64encode to jinja. [hiddify-com]

* Force ipv4 if ipv4 enabled. [hiddify-com]

* Optimize memory usage and with more request. [hiddify]

* Add initial child support. [hiddify]

* Add wireguard. [hiddify]

* Add ansi handler. [hiddify]

* Add version to the title. [hiddify]

* Progressbar. [hiddify]

* Add progress_bar. [hiddify]

* Add qr code after update. [hiddify]

* Add upgrade linux packages message. [hiddify]

* Add last version of release and beta in make. [hiddify]

* Add upgrade to download. [hiddify]

* Update from remote. [hiddify]

* Add qr code. [hiddify]

* Add adobe to warp list. [hiddify]

* Support for warp custom sites. [hiddify]

* Show warning in case of password authentication. [hiddify]

* Add vscode path. [hiddify]

* Add debug to makefile. [hiddify]

* Add hiddify-panel source. [hiddify]

* Add grpc reality singbox. [hiddify]

* Add tuic and hysteria to jinja. [hiddify]

* Add jinja parser. [hiddify]

* Add jinja parser. [hiddify]

* Change python version to 3.11. [hiddify]

* Convert api to jinja. [hiddify]

* Add alternative certificate if is fake domain. [hiddify]

* Add rules in firewall for tuic and hysteria. [hiddify]

* Add hystriav2 and tuic. [hiddify]

### Changes

* Refactor. [Sarina]

* Better doc. [Sarina]

* Refactor. [Sarina]

* Better name. [Sarina]

* Include singbox_multiplex jinja file instead of duplicate same code in every config. [Sarina]

* Remove temporary access. [hiddify]

* Root user to hiddify-panel user for running update-usage (in crontab) [Sarina]

* Is_valid_input. [Sarina]

* Better naming. [hiddify]

* Restructure reality hysteria2 tuic port management. [hiddify]

### Fix

* Nginx 403 response (upload backup) [Sarina]

* B ug. [hiddify-com]

* Bug. [hiddify-com]

* Bug. [hiddify-com]

* No commit message. [hiddify-com]

* No commit message. [hiddify-com]

* Bug. [hiddify-com]

* Installing mysqlclient==2.2.1 with pip(upgrade pip) [Sarina]

* Ipv6 issue in tuic and hysteria. [hiddify-com]

* Refactor. [Sarina]

* Bug. [Sarina]

* Doh (google dns) tested, worked on GET|POST method. [Sarina]

* Faketls bug. [hiddify-com]

* Update bug. [hiddify-com]

* Doh. [Sarina]

* Tgo jinja. [hiddify-com]

* Erlang. [Sarina]

* Erlang mtproto proxy. [Sarina]

* Tgo telegram mtproto library. [Sarina]

* Mtprotoproxy library. [Sarina]

* Haproxy install bug. [hiddify-com]

* Bug in wireguard. [hiddify-com]

* Bug. [hiddify-com]

* Bug in view link. [hiddify-com]

* Bug. [root]

* Jinja.py. [Sarina]

* Bug in rendering configs. [Sarina]

* Netplan dir bug. [Sarina]

* Wireguard bug. [Sarina]

* Bug. [hiddify]

* Installation bug, [hiddify]

* Change ip bug. [hiddify]

* Install bug. [hiddify]

* Update bug. [hiddify]

* Update. [hiddify]

* Installer bug. [hiddify]

* Bug. [hiddify]

* Static files. [hiddify]

* Apply. [hiddify]

* Bug. [hiddify]

* Bug. [hiddify]

* Typo. [hiddify]

* Warning. [hiddify]

* Installed panel version. [hiddify]

* Issue  in update and install. [hiddify]

* Bug. [hiddify]

* Bug in wiregaurd. [hiddify]

* Progressbar. [hiddify]

* Progressbar. [hiddify]

* Bug for not exiting from new processbar. [hiddify]

* Warp_plus_code. [hiddify]

* Bug in pre-release version. [hiddify]

* Update bug. [hiddify]

* Hysteria2 server side config. [Sarina]

* Exit progress bar when it finishs. [hiddify]

* Bug in release. [hiddify]

* Make hysteria server side config dynamically from DB. [Sarina]

* Update usage bug. [hiddify]

* Update usage bug. [hiddify]

* Beta. [hiddify]

* Bug in lastversion. [hiddify]

* Bug. [hiddify]

* Bug. [hiddify]

* Update bug. [hiddify]

* Firewall. [hiddify]

* Cert bug. [hiddify]

* Acme.sh bug. [hiddify]

* Cert issue. [hiddify]

* Bug. [hiddify]

* Bug. [hiddify]

* Bug. [hiddify]

* Bug. [hiddify]

* Not finished message for updating. [hiddify]

* Version bug. [hiddify]

* Acme.sh. [hiddify]

* Cert of long and restricted domains. [hiddify]

* Update usage bug. [hiddify]

* Fix: @ [hiddify]

* Bug. [hiddify]

* Paths. [hiddify]

* Common.conf.j2. [Sarina]

* Is_domain_valid regex. [Sarina]

* Using commander.py update-usage instead of using update_usage.sh script directly. [Sarina]

* Validators. [Sarina]

* Bug. [Sarina]

* Firewall udp bug. [hiddify]

* Bug. [hiddify]

* Firewall bug. [hiddify]

* Dns server. [hiddify]

* Bug. [hiddify]

* Downgrade. [hiddify]

* Update issue. [hiddify]

* Replacement of dns with systemd. [hiddify]

* Cert bug. [hiddify]

* Bug. [hiddify]

* Bug in cert. [hiddify]

* Haproxy issues for ssl cert. [hiddify]

* Firewall issues. [hiddify]

* Haproxy first use. [hiddify]

* Panel link issue. [hiddify]

* Bug in panel links. [hiddify]

* Check. [hiddify]

* Typo. [hiddify]

* First link bug. [hiddify]

* Bugs. [hiddify]

* Better display. [hiddify]

* Dns issue. [hiddify]

* Download location. [hiddify]

* Missing. [hiddify]

* Notifs. [hiddify]

* Directory. [hiddify]

* Bug. [hiddify]

* Beta version issue. [hiddify]

* Bug. [hiddify]

* Firewall. [hiddify]

* Question on upgrade. [hiddify]

* Remove remote access. [hiddify]

* Bug. [hiddify]

* Singbox install issue. [hiddify]

* Password auth notifi issue. [hiddify]

* Warp_sites bug. [hiddify]

* Not showing global ip. [hiddify]

* Add support for fake domains. [hiddify]

* Singbox installation bug. [hiddify]

* Issues bug. [hiddify]

* First release bug. [hiddify]

* Getting cert. [hiddify]

* Issues. [hiddify]

* Bug. [hiddify]

* Certificate issue. [hiddify]

* Cfg path. [hiddify]

* Naming. [hiddify]

* Jinja issue. [hiddify]

* Bug. [hiddify]

* Make file. [hiddify]

* Bug. [hiddify]

* Bug in static files. [hiddify]

* Typo. [hiddify]

* Exit code. [hiddify]

* No-gui. [hiddify]

* Mtproxy. [hiddify]

* Bug in vscode launch. [hiddify]

* Path issue. [hiddify]

* Path issue. [hiddify]

* Comment(remove) replacement ssh_server_port in bash. [Sarina]

* Using jinja "exec" function instead of specific functions. [Sarina]

* TEMP_LINK_VALID_TIME variable in def-link.conf.j2. [Sarina]

* Common/jinja.py encoding bug. [Sarina]

* Prerelease. [hiddify]

* Naming bug. [hiddify]

* Bug. [hiddify]

* Trojan grpc. [hiddify]

* Bug. [hiddify]

* Haproxy bug. [hiddify]

* Haproxy issue. [hiddify]

* Forward. [hiddify]

* Bug. [hiddify]

* Routing. [hiddify]

* Xray multi inbounds. [hiddify]

* Reality jinja. [hiddify]

* Bug. [hiddify]

* Ssl. [hiddify]

* Bugs. [hiddify]

* Progress. [hiddify]

* Vless bug. [hiddify]

* Ssl certs. [hiddify]

* Back button. [hiddify]

* H2_vless_grpc_new.json.j2 typo (xray) [Sarina]

* Missed serviceName (xray) [Sarina]

* Missed path h2_ss_grpc_new.json.j2 (xray) [Sarina]

* Typo in dns.json.j2. [Sarina]

* Comment with "//" instead of "#" [Sarina]

* Missed path. [Sarina]

* 02_dns.json.j2 typo (xray) [Sarina]

* 02_dns.json.j2 typo. [Sarina]

* Vless_grpc_new.json.template. [Sarina]

* Common/jinja.py bug. [Sarina]

* Bug(typo) (often occurred in jinja loops) [Sarina]

* Haproxy bug. [hiddify]

* Xray won't restart after a problem. [hiddify]

* Not installed pymysql. [hiddify]

* Tpyo. [hiddify]

* Hysteria password. [hiddify]

* Bug. [hiddify]

* Missing dependencies. [hiddify]

* Bug. [hiddify]

* Quit. [hiddify]

* Firewall bugs. [hiddify]

* Install old version. [hiddify]

* Bug. [hiddify]

* Bug in update release version. [hiddify]

* Version. [hiddify]

* Downgrade. [hiddify]

* Ansii issue. [hiddify]

* Bug. [hiddify]

* Db. [hiddify]

* Install mysql. [hiddify]

* Bug. [hiddify]

* Remove remote. [hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/Hiddify-Manager. [hiddify-com]

* Merge pull request #3720 from Iam54r1n4/dev-patch25. [Hiddify]

  Fix nginx 403 response (upload backup)

* Set package mode after installation. [hiddify-com]

* Disable download youtube. [hiddify-com]

* Fix. [hiddify-com]

* Update. [hiddify-com]

* Add version to paramers. [hiddify-com]

* New add version var. [hiddify-com]

* Depracted old release method. [hiddify-com]

* Update README.md. [Hiddify]

* Update displaying install situation. [hiddify-com]

* Add more secutiry. [hiddify-com]

* Merge pull request #3642 from miladtavakoli/main. [Hiddify]

  Add ookla-speedtest  Warp

* Update 03_routing.json.j2. [Milad Tavakoli]

  Add "ookla-speedtest" to warp outbound

* Add jq to the installation. [hiddify-com]

* Merge pull request #3630 from Iam54r1n4/fix-pip. [Hiddify]

  Fix installing mysqlclient==2.2.1 with pip(upgrade pip)

* Make apply config quicker. [hiddify-com]

* Merge pull request #3618 from Iam54r1n4/wg-usage-command. [Hiddify]

  add: wireguard update usage command

* Add: wireguard update usage command. [Sarina]

* Merge pull request #3616 from Iam54r1n4/fix-doh2. [Hiddify]

  fix: doh (google dns)

* Merge branch 'main' of github.com:hiddify/Hiddify-Manager. [hiddify-com]

* Merge pull request #3613 from Iam54r1n4/fix-doh. [Hiddify]

  Fix doh

* Update common.conf.j2. [Hiddify]

* Remove depracted options. [hiddify-com]

* Remove old shadowtls and use singbox shadowtls. [hiddify-com]

* Reload haproxy after getting certs. [hiddify-com]

* Use let's encrypt first and zerossl as fallback. [hiddify-com]

* Remove old files before applying variables. [hiddify-com]

* Speedup installing multiple packages. [hiddify-com]

* Merge pull request #3611 from Iam54r1n4/fix-mtproxy. [Hiddify]

  fix: erlang

* Remove unneccasry check. [hiddify]

* Merge pull request #3583 from Iam54r1n4/fix-mtproxy. [Hiddify]

  fix: mtprotoproxy library

* Update mtg.toml.j2. [Hiddify]

* Del: telegram secret fn. [Sarina]

* Del: to_hex. [Sarina]

* Merge branch 'main' into fix-mtproxy. [I'm Sarina Esmailzadeh Too]

* Fix bugs. [hiddify-com]

* Update req. [hiddify]

* Merge branch 'main' of github.com:hiddify/Hiddify-Server. [hiddify]

* Merge pull request #3548 from Iam54r1n4/singbox-mux. [Hiddify]

  Add mux object to singbox server side config

* Refactor: multiplex config rendering. [Sarina]

* Merge branch 'singbox-mux' of github.com:Iam54r1n4/Hiddify-Server into singbox-mux. [Sarina]

* Add: singbox multiplex jinja file. [Sarina]

* Merge branch 'singbox-mux' of github.com:Iam54r1n4/Hiddify-Server into HEAD. [Sarina]

* Add: multiplex object to singbox configs. [Sarina]

* Merge pull request #3555 from Iam54r1n4/bug-fix. [Hiddify]

  Fix netplan dir bug

* Merge pull request #3569 from Iam54r1n4/fix-wireguard. [Hiddify]

  Fix wireguard typo

* Force link in ansi. [hiddify]

* Force https. [hiddify]

* Remove flask_babelex. [hiddify]

* Speed up restarting panel. [hiddify]

* Better verify warp. [hiddify]

* Disable anssi modes after setup. [hiddify]

* Restart haproxy and nginx on install. [hiddify]

* Simpler install. [hiddify]

* Update installer. [hiddify]

* Force release via old script. [hiddify]

* Possible fix. [hiddify]

* Update. [hiddify]

* Update cli_progress. [hiddify]

* Update. [hiddify]

* Better logs. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Better log in update. [hiddify]

* Make unzip quite. [hiddify]

* Update cli_progress. [hiddify]

* Silent get. [hiddify]

* Update log. [hiddify]

* Update progress. [hiddify]

* Better handle install logs. [hiddify]

* Fewer logs. [hiddify]

* Add subtitle. [hiddify]

* Add Title. [hiddify]

* Update: progress and installation. [hiddify]

* Merge branch 'main' of github.com:hiddify/Hiddify-Server. [hiddify]

* Merge pull request #3523 from Iam54r1n4/hysteria2. [Hiddify]

* Update. [hiddify]

* Merge pull request #3519 from Iam54r1n4/hysteria2. [Hiddify]

  Make hysteria server side config dynamically from DB

* Better version management. [hiddify]

* Improve acme.sh. [hiddify]

* Optimizing cert. [hiddify]

* Update. [hiddify]

* Speedup acme.sh. [hiddify]

* Install xray to subfolder. [hiddify]

* Update xray to 1.8.7 and singbox to 1.7.8. [hiddify]

* Update. [hiddify]

* Better manage panel link. [hiddify]

* Merge pull request #3489 from Iam54r1n4/main. [Hiddify]

  fix: common.conf.j2

* Merge pull request #3457 from YaoSiQian/main. [Hiddify]

  Update README_cn.md

* Update README_cn.md. [YaoSiQian]

* Merge pull request #3488 from Iam54r1n4/main. [Hiddify]

  add: new proxy path to nginx

* Update common.conf.j2. [Hiddify]

* Add: new proxy path to nginx. [Sarina]

* Update README_ru.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Merge pull request #3449 from Iam54r1n4/commander. [Hiddify]

  Adding hiddify-manager/common/commander.py

* Merge branch 'hiddify:main' into commander. [I'm Sarina Esmailzadeh Too]

* Update README.md. [lymanjre]

* Update LICENSE.md. [lymanjre]

* Rename LICENSE to LICENSE.md. [lymanjre]

* Update LICENSE. [lymanjre]

* Update LICENSE. [lymanjre]

* Update LICENSE. [lymanjre]

* Refactor: using assert instead of raise. [Sarina]

* Refactor: commander.py. [Sarina]

* Add: unit test for commander validators. [Sarina]

* Add: apply-users command (quick apply) & "--no-gui" flag. [Sarina]

* Add: command.py to sudoers. [Sarina]

* Add: shebang to scripts. [Sarina]

* Add: get-cert and update-usage commands. [Sarina]

* Del: is_valid_string function. [Sarina]

* Add: executable flag to commander.py. [Sarina]

* Refactor. [Sarina]

* Add: temporary-access command to commander.py. [Sarina]

* Add: shebang to commander.py. [Sarina]

* Merge branch 'hiddify:main' into commander. [I'm Sarina Esmailzadeh Too]

* Merge pull request #3436 from Hiiirad/patch-2. [Hiddify]

  Update install.sh

* Update install.sh. [Hirad Rasoolinejad]

  Alphabetically ordered and removed duplicate packages

* Update menu.sh. [lymanjre]

* Update menu.sh. [lymanjre]

* Even more refactor. [Sarina]

* Refactor and sanitized input and implement run commnad. [Sarina]

* Add: prototype of commander.py. [Sarina]

* Update README_cn.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update. [hiddify]

* Update README.md. [lymanjre]

* Merge pull request #3432 from alirezarm78/main. [Hiddify]

  Fix conflicts between resolvconf and systemd-resolved

* Fix conflicts between resolvconf and systemd-resolved. [Alireza Rahmani]

* Merge pull request #3428 from Hiiirad/patch-1. [Hiddify]

  Reformatted and lint jinja.py

* Reformatted and lint jinja.py. [Hirad Rasoolinejad]

* Update README_cn.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Merge pull request #3410 from leic4u/patch-3. [lymanjre]

  Update README.md

* Update README.md. [leic4u]

  fix some mistake

* Merge pull request #3409 from leic4u/patch-2. [lymanjre]

  Update README_cn.md

* Update README_cn.md. [leic4u]

  improve localized chinese language
  /en 改进本地化的中文翻译

* Update change_ip.sh. [lymanjre]

  Change directory to the location of WARP files

* Update change_ip.sh. [lymanjre]

  Change directory to the location of WARP files

* Update README_cn.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* When zerotls fail retry from letsencrypt. [hiddify]

* Better manage of upgrade. [hiddify]

* Add lock. [hiddify]

* Merge pull request #3354 from sigseg5/main. [Hiddify]

  Update translation in README_ru.md file

* Update translation in README_ru.md file. [sigseg5]

* Disable linux upgrade. [hiddify]

* Remove duplicate. [hiddify]

* Better cert. [hiddify]

* Better color. [hiddify]

* Fix download. [hiddify]

* Update download. [hiddify]

* Add direct download of beta version. [hiddify]

* Only zero ssl. [hiddify]

* Better cert management. [hiddify]

* Reload only. [hiddify]

* Fix orders. [hiddify]

* Speedup apply users. [hiddify]

* Update speed. [hiddify]

* Always register zerossl account. [hiddify]

* Better Progress. [hiddify]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Merge pull request #3335 from Iam54r1n4/ssh-warning. [Hiddify]

  Ssh warning

* Merge branch 'hiddify:main' into ssh-warning. [I'm Sarina Esmailzadeh Too]

* Feature: show warning if PasswordAuthentication is enable in ssh server. [Sarina]

* Merge pull request #3344 from leic4u/main. [Hiddify]

  Update README_cn.md

* Update README_cn.md. [leic4u]

* Update. [hiddify]

* Fix new install. [hiddify]

* Update. [hiddify]

* Remove old replace. [hiddify]

* Reload haproxy after getting cert. [hiddify]

* Update name. [hiddify]

* Update panel to use hiddify manager. [hiddify]

* Change name to hiddify-manager. [hiddify]

* Add more options. [hiddify]

* Update. [hiddify]

* Add debugger. [hiddify]

* Add auto reload to panel. [hiddify]

* Remove redundent build. [hiddify]

* Use app.cfg from deployed panel. [hiddify]

* Update panel. [hiddify]

* Update. [hiddify]

* Add build and debug config for vscode. [hiddify]

* Remove all old .template files. [hiddify]

* Merge pull request #3325 from hiddify/dependabot/submodules/hiddify-panel/src-be4b12e. [Hiddify]

  build(deps): bump hiddify-panel/src from `b2b3cf4` to `be4b12e`

* Build(deps): bump hiddify-panel/src from `b2b3cf4` to `be4b12e` [dependabot[bot]]

  Bumps [hiddify-panel/src](https://github.com/hiddify/Hiddify-Panel) from `b2b3cf4` to `be4b12e`.
  - [Release notes](https://github.com/hiddify/Hiddify-Panel/releases)
  - [Commits](https://github.com/hiddify/Hiddify-Panel/compare/b2b3cf44d3c2fd309265d9b2e67ddd59f2566040...be4b12e4d18776796e9b1516582d66b2593dbfa6)

  ---
  updated-dependencies:
  - dependency-name: hiddify-panel/src
    dependency-type: direct:production
  ...

* Merge pull request #3326 from leic4u/patch-1. [Hiddify]

  Update README_cn.md

* Merge branch 'main' into patch-1. [Hiddify]

* Merge pull request #3316 from Iam54r1n4/other-nginx-jinja. [Hiddify]

  convert other and nginx templates to jinja files

* Merge branch 'hiddify:main' into other-nginx-jinja. [I'm Sarina Esmailzadeh Too]

* Add: convert other/ templates to jinja files. [Sarina]

* Merge branch 'hiddify:main' into nginx-jinja. [I'm Sarina Esmailzadeh Too]

* Add: convert nginx/parts templates to jinja files. [Sarina]

* Add: convert nginx/conf.d templates to jinja files. [Sarina]

* Delete docs/Russian_Flag.png. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_ru.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Create README_ru.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Add Russian flag. [lymanjre]

* Update README_cn.md. [leic4u]

  Fix some unreasonable Chinese translations.

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Force python3.10 to be installed. [hiddify]

* Remove old cfg files. [hiddify]

* Remove all template files. [hiddify]

* Convert haproxy, singbox and xray reality to jinja2. [hiddify]

* Certs only for ssl domains. [hiddify]

* Install only if needed. [hiddify]

* Update jinja xray. [hiddify]

* Update. [hiddify]

* Fix pip. [hiddify]

* Merge pull request #3285 from Iam54r1n4/singbox-xray-jinja. [Hiddify]

  Using Jinja instead of Sed for making configs

* Merge branch 'hiddify:main' into singbox-xray-jinja. [I'm Sarina Esmailzadeh Too]

* Update README.md. [lymanjre]

* Update python to 3.10. [hiddify]

* This file had wrong name (had typo) [Sarina]

* Delete unwanted .template files. [Sarina]

* Modify: remove trailing comma and comments from json file after rendered with jinja (common/jinja.py) [Sarina]

* Modified: kcp_main.json.j2 (xray) [Sarina]

* Modified: http_main.json.j2 (xray) [Sarina]

* Add: tuic.json.j2 (incomplete jinja) [Sarina]

* Add: hysteria.json.j2 (incomplete jinja) [Sarina]

* Modified: better .j2 formatting (singbox) [Sarina]

* Add: xtls_main.json.j2 (xray) [Sarina]

* Add: quic_main.json.j2 (xray) [Sarina]

* Add: dispatcher_h2.json.j2 (xray) [Sarina]

* Add: dispatcher.json.j2 (xray) [Sarina]

* Add: ss4plugin.json.j2 (xray) [Sarina]

* Add: h2_vmess_ws_proxy.json.j2 (xray) [Sarina]

* Add: h2_vmess_ws_new.json.j2 (xray) [Sarina]

* Add: h2_vmess_proxy.json.j2 (xray) [Sarina]

* Add: h2_vmess_proxy.json.j2 (xray) [Sarina]

* Add: h2_vmess_grpc_proxy.json.j2 (xray) [Sarina]

* Add: h2_vmess_grpc_new.json.j2 (xray) [Sarina]

* Add: h2_vless_ws_proxy.json.j2 (xray) [Sarina]

* Add: h2_vless_ws_new.json.j2 (xray) [Sarina]

* Add: h2_vless_proxy.json.j2 (xray) [Sarina]

* Add: h2_vless_new.json.j2 (xray) [Sarina]

* Add: h2_vless_grpc_proxy.json.j2 (xray) [Sarina]

* Add: h2_vless_grpc_new.json.j2 (xray) [Sarina]

* Add: h2_trojan_ws_proxy.json.j2 (xray) [Sarina]

* Add: h2_trojan_ws_new.json.j2 (xray) [Sarina]

* Add: h2_trojan_proxy.json.j2 (xray) [Sarina]

* Add: h2_trojan_new.json.j2 (xray) [Sarina]

* Add: trojan_grpc_proxy.json.j2 (xray) [Sarina]

* Add: h2_trojan_grpc_new.json.j2 (xray) [Sarina]

* Add: h2_ss_ws_proxy.json.j2 (xray) [Sarina]

* Add: h2_ss_ws_new.json.j2 (xray) [Sarina]

* Add: h2_ss_proxy.json.j2 (xray) [Sarina]

* Add: h2_ss_grpc_proxy.json.j2 (xray) [Sarina]

* Add: h2_ss_new.json.j2 (xray) & fix: h2_ss_grpc_new.json.j2 bug (xray) [Sarina]

* Add: h2_ss_grpc_new.json.j2 (xray) [Sarina]

* Add: vmess_ws_new.json.j2 (xray) [Sarina]

* Add: vmess_new.json.j (xray) [Sarina]

* Add: vless_ws_new.json (xray) [Sarina]

* Add: vless_new.json.j2 (xray) [Sarina]

* Add: trojan_ws_new.json.j2 (xray) [Sarina]

* Add: trojan_new.json.j2 (xray) [Sarina]

* Add: ss_ws_new.json.j2 (xray) & edit: ss_new.json.j2 typo. [Sarina]

* Add: ss_new.json.j2 (xray) [Sarina]

* Add: kcp_main.json.j2 (xray) [Sarina]

* Add : http_main.json.j2 (xray) [Sarina]

* Add: 02_dns.json.j2 (xray) [Sarina]

* Add: vless_grpc_new.json.j2. [Sarina]

* Add: check the new files to see what i added. [Sarina]

* Add: vless_ws_new.json.j2. [Sarina]

* Add: vless_new.json.j2. [Sarina]

* Add: trojan_grpc_new.json.j2. [Sarina]

* Add: trojan_ws_new.json.j2. [Sarina]

* Add: ss_ws_new.json.j2. [Sarina]

* Add : 10_ss_new.json.j2. [Sarina]

* Add: jinja 02_dns.json.j2. [Sarina]

* Add idea for haproxy multifile jinja. [hiddify]

* Add: trojan jinja. [hiddify]

* Add jinja routing. [hiddify]

* Add j2 template. [hiddify]

* Add vless install. [hiddify]

* Add back button. [hiddify]

* Reset terminal after installation. [hiddify]

* Allow fake domains for hysteria and tuic. [hiddify]

* Update version. [hiddify]

* Update. [hiddify]

* If the domain doesn't have cert skip. [hiddify]

* Listen to ipv4. [hiddify]

* Update. [hiddify]

* Fix. [hiddify]

* Update. [hiddify]

* Add hystria tuic. [hiddify]

* Fix. [hiddify]

* Better update message. [hiddify]

* Update. [hiddify]

* Better versioning. [hiddify]

* Quciker installation, merge installation and apply configs. [hiddify]

* Store package mode in the database. [hiddify]

* Add both hiddify-config and hiddify-server zip file. [hiddify]

* Change hiddify-config to hiddify-server in bashrc. [hiddify]

* Create an alternative for hiddify-config and hiddify-server. [hiddify]

* Change name to hiddify-server. [hiddify]

* Create dev version. [hiddify]

* Merge branch 'before_db_change' [hiddify]

* Update menu. [hiddify]

* Fix bug. [hiddify]

* Better output. [hiddify]

* Faster develop update. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Fix append update log. [hiddify]

* Fix api limit github. [hiddify]

* Update. [hiddify]

* Fix dev version. [hiddify]

* Better ui. [hiddify]

* Improve codes. [hiddify]

* Refactor update to three channel: dev/beta/release. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [Hiddify]

* Update README.md. [Hiddify]

* Merge pull request #3238 from alix1383/main. [Hiddify]

  Update 03_routing.json.template

* Update 03_routing.json.template. [Alix]

* Add no-gui updater. [hiddify]

* Merge branch 'before_db_change' [hiddify]

* Make mysql listen to localhost only. [hiddify]

* Merge branch 'before_db_change' [hiddify]

* Move resources from panel. [hiddify]

* Fux pymysql. [hiddify]

* Force update user mysql. [hiddify]

* Remove old database after upgrade. [hiddify]

* Change backend to mysql. [hiddify]


## v10.5.72 (2024-01-28)

### Fix

* Name issue in apply config. [hiddify-com]


## v10.5.71 (2024-01-25)

### Other

* Fix change ip. [hiddify]


## v10.5.69 (2024-01-25)

### Other

* Disable tui in install. [hiddify]

* Speedup restarting panel. [hiddify]


## v10.5.68 (2024-01-25)

### Changes

* Double test warp connectivity. [hiddify]


## v10.5.67 (2024-01-25)

### Other

* Update install.sh. [hiddify]


## v10.5.66 (2024-01-25)

### Other

* Disbale ansii mode after exit. [hiddify]


## v10.5.65 (2024-01-24)

### Fix

* Menu. [hiddify]


## v10.5.64 (2024-01-24)

### Other

* Update. [hiddify]


## v10.5.63 (2024-01-24)

### Fix

* Release update. [hiddify]

### Other

* Fix update bug. [hiddify]


## v10.5.62 (2024-01-24)

### Other

* New add: progress bar. [hiddify]


## v10.5.61 (2024-01-22)

### Fix

* Cert bug. [hiddify]


## v10.5.60 (2024-01-22)

### Fix

* Downgrade issue. [hiddify]


## v10.5.59 (2024-01-22)

### Fix

* Update bug. [hiddify]


## v10.5.58 (2024-01-22)

### Fix

* Bug. [hiddify]


## v10.5.57 (2024-01-22)

### Fix

* Folder bug. [hiddify]


## v10.5.56 (2024-01-22)

### Other

* Update update. [hiddify]


## v10.5.55 (2024-01-21)

### Fix

* Forbidden sites. [hiddify]

### Other

* Update updater. [hiddify]


## v10.5.54 (2024-01-10)

### Fix

* Bug in installing old version of panel. [hiddify]


## v10.5.53 (2024-01-10)

### Fix

* Update cert. [hiddify]


## v10.5.52 (2024-01-10)

### Other

* Update acme.sh. [hiddify]


## v10.5.51 (2024-01-10)

### Fix

* Bug in version. [hiddify]

### Other

* Update release version gathering. [hiddify]


## v10.5.50 (2023-11-27)

### Fix

* Dns resolved. [hiddify]


## v10.5.47 (2023-10-26)

### Fix

* Bug. [hiddify]


## v10.5.46 (2023-10-26)

### Fix

* Path. [hiddify]


## v10.5.45 (2023-10-25)

### Fix

* Release update. [hiddify]


## v10.5.44 (2023-10-25)

### Fix

* Release update. [hiddify]


## v10.5.43 (2023-10-23)

### Fix

* Cert issue. [hiddify]


## v10.5.42 (2023-10-23)

### Fix

* Download beta issue. [hiddify]

* Name issue. [hiddify]

### Other

* Fix. [hiddify]


## v10.5.41 (2023-10-19)

### Fix

* App cfg. [hiddify]


## v10.5.40 (2023-09-27)

### Fix

* Haproxy. [hiddify]


## v10.5.39 (2023-09-27)

### Fix

* Xray stopped. [hiddify]


## v10.5.38 (2023-09-15)

### Fix

* Dependency installation for next version. [hiddify]


## v10.5.37 (2023-09-13)

### Fix

* Beta upgrade from menu. [hiddify]

### Other

* Store package mode. [hiddify]

* Store package mode change. [hiddify]


## v10.5.36 (2023-09-13)

### Fix

* Downgrade xray bug. [hiddify]


## v10.5.35 (2023-09-13)

### Other

* Add beta to the menu. [hiddify]


## v10.5.34 (2023-09-13)

### Other

* Fix. [hiddify]


## v10.5.33 (2023-09-13)

### Other

* Fix. [hiddify]


## v10.5.32 (2023-09-13)

### Other

* Fix indent. [hiddify]


## v10.5.31 (2023-09-13)

### Other

* Fix. [hiddify]

* Add both hiddify-server and hiddify-config. [hiddify]


## v10.5.30 (2023-09-13)

### Other

* Temp disable changelog. [hiddify]


## v10.5.29 (2023-09-13)

### Other

* Change name of hiddify-config to hiddify-server. [hiddify]


## v10.5.28 (2023-09-13)

### Other

* Update to make it possible beta version. [hiddify]


## v10.5.27 (2023-09-12)

### Fix

* Downgrade in release version. [hiddify]

### Other

* Update. [hiddify]

* Better downgrade. [hiddify]

* Add easy downgrade to release from develop. [hiddify]


## v10.5.26 (2023-09-12)

### Fix

* Realityh2. [hiddify]


## v10.5.25 (2023-09-12)

### Fix

* Bug in reality h2. [hiddify]


## v10.5.24 (2023-09-12)

### Other

* Remove reality h2. [hiddify]


## v10.5.23 (2023-09-12)

### Fix

* Bug. [hiddify]


## v10.5.22 (2023-09-12)

### Fix

* Bug in reality h2. [hiddify]


## v10.5.21 (2023-09-12)

### New

* Add reality h2. [hiddify]


## v10.5.20 (2023-09-09)

### Fix

* Bug. [hiddify]


## v10.5.19 (2023-09-09)

### Other

* Change acme.sh mode. [hiddify]


## v10.5.18 (2023-09-09)

### Fix

* Not showing admin link. [hiddify]


## v10.5.17 (2023-09-09)

### Other

* Change host to local for acme. [hiddify]


## v10.5.16 (2023-09-09)

### Fix

* Multiple menu exit need. [hiddify]

### Other

* Speed up cert. [hiddify]


## v10.5.15 (2023-09-08)

### Fix

* Disconnection after user add. [hiddify]


## v10.5.14 (2023-09-06)

### Fix

* Buffer size. [hiddify]

### Other

* Remove port 88 and 443 from listening of xray. [hiddify]

* Restart redis on update. [hiddify]


## v10.5.13 (2023-09-04)

### Other

* Remove all listens to 0.0.0.0 except for ssh and haproxy. [hiddify]


## v10.5.12 (2023-09-02)

### Fix

* Bug. [hiddify]


## v10.5.11 (2023-09-02)

### Other

* Disable ipv6 firewall temporary. [hiddify]


## v10.5.10 (2023-09-02)

### Fix

* Version from github. [hiddify]


## v10.5.9 (2023-09-02)

### Other

* Remove duplicate entries. [hiddify]


## v10.5.8 (2023-09-02)

### New

* Add dns if failed everytime. [hiddify]

### Fix

* Ipv6 rules. [hiddify]


## v10.5.7 (2023-08-31)

### Other

* Disable install dialog. [hiddify]


## v10.5.6 (2023-08-31)

### Fix

* Nginx typo. [hiddify]


## v10.5.5 (2023-08-31)

### Other

* Speed up static file serving. [hiddify]


## v10.5.4 (2023-08-30)

### Other

* Fix status bug. [hiddify]


## v10.5.3 (2023-08-30)

### Other

* Speed up menu. [hiddify]


## v10.5.2 (2023-08-30)

### Fix

* Bug. [hiddify]


## v10.5.1 (2023-08-30)

### Other

* Better ui. [hiddify]


## v10.5.0 (2023-08-30)

### Other

* Use scraping to avoid api limit. [hiddify]


## v10.4.9 (2023-08-30)

### Other

* Add remote version only if needed. [hiddify]


## v10.4.8 (2023-08-30)

### Other

* Add package mode. [hiddify]


## v10.4.7 (2023-08-30)

### Other

* Better ui. [hiddify]


## v10.4.6 (2023-08-30)

### Fix

* Panel version. [hiddify]

### Other

* Bettter dispkay. [hiddify]


## v10.4.5 (2023-08-30)

### New

* Add update available in menu. [hiddify]


## v10.4.4 (2023-08-30)

### Other

* Update downgrade. [hiddify]


## v10.4.3 (2023-08-30)

### Other

* Fix shortlink bug. [hiddify]


## v10.4.2 (2023-08-30)

### Fix

* No commit message. [hiddify]

* No commit message. [hiddify]


## v10.4.1 (2023-08-30)

### Other

* Add more menu option. [hiddify]


## v10.4.0 (2023-08-29)

### Other

* Speed up only sub links by bypassing unneccasry checks. [hiddify]


## v10.3.9 (2023-08-29)

### New

* Add quick panel link. [hiddify]


## v10.3.8 (2023-08-29)

### Fix

* Menu. [hiddify]


## v10.3.7 (2023-08-29)

### Other

* Fix update issue. [hiddify]


## v10.3.6 (2023-08-29)

### Fix

* Tpum. [hiddify]


## v10.3.5 (2023-08-29)

### Fix

* Tput: unknown terminal "unknown" [hiddify]


## v10.3.4 (2023-08-29)

### Other

* Forcing warp installation for all. [hiddify]


## v10.3.3 (2023-08-29)

### Fix

* Wrap open local. [hiddify]


## v10.3.2 (2023-08-29)

### Fix

* Socks. [hiddify]


## v10.3.1 (2023-08-29)

### Fix

* Ssh wrap. [hiddify]


## v10.3.0 (2023-08-29)

### Fix

* Panel present. [hiddify]


## v10.2.9 (2023-08-29)

### Other

* Update apply configs mode. [hiddify]


## v10.2.8 (2023-08-29)

### Other

* Fixbug. [hiddify]


## v10.2.7 (2023-08-29)

### Fix

* Wireguard dns issue. [hiddify]

* Bug. [hiddify]

### Other

* Better ui. [hiddify]


## v10.2.6 (2023-08-29)

### New

* Add log in dialog. [hiddify]


## v10.2.5 (2023-08-29)

### Other

* 2fix: resolve. [hiddify]


## v10.2.4 (2023-08-29)

### Fix

* Dns. [hiddify]


## v10.2.3 (2023-08-29)

### Other

* Update xray core to 1.8.4. [hiddify]


## v10.2.2 (2023-08-29)

### Other

* Fix. [hiddify]


## v10.2.1 (2023-08-29)

### Fix

* Typo. [hiddify]


## v10.2.0 (2023-08-29)

### New

* Add progress bar for installation. [hiddify]

* Add short link support. [hiddify]

* Add alias for hiddify. [hiddify]

  you can now open menu by typing hiddify

* Add whitelist port. [hiddify]

* Update xray to v1.8.3. [hiddify]

* Add redis. [hiddify]

* Change warp to wireguard in kernel space. should speed up the warp. [hiddify]

* Enable or disable firewall for ssh-server. [hiddify]

* Add ssh-server port in firewall. [hiddify]

* Move shadowtls configs to file. [hiddify]

* Completely disable warp when is disabled. [hiddify]

* Add ssh liberty bridge. [hiddify]

* Add redis. [hiddify]

### Changes

* Better resource download. [hiddify]

* Change rdb path. [hiddify]

* Add enable ssh server. [hiddify]

* Update ssh liberty server. [hiddify]

### Fix

* Download install. [hiddify]

* Update issue. [hiddify]

* Warp issue singbox. [hiddify]

* Ipv6. [hiddify]

* Bug. [hiddify]

* Github download. [hiddify]

* Typo. [hiddify]

* Warp now works in ipv4 vps. [hiddify]

* Nginx error on dns fail. [hiddify]

* Only ipv4. [hiddify]

* Bug. [hiddify]

* Bug in ubuntu 20.04. [hiddify]

* Typo. [hiddify]

* Ssh host keys permission. [hiddify]

* Redis permissions. [hiddify]

* Typo in ssh. [hiddify]

* The permission issue  in redis. [hiddify]

* Template. [hiddify]

* Bug in redis installation. [hiddify]

### Other

* Update haproxy version. [hiddify]

* Block quic in outbound to increase the speed. [hiddify]

* Do not disable ipv6 completely. [hiddify]

* Enable ipv6 always. [hiddify]

* Fix add short link. [hiddify]

* Add warp check status. [hiddify]

* Update wgcf. [hiddify]

* Use db=1 in redis. [hiddify]

* Add ssh liberty service. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Merge pull request #3161 from randomguy-on-internet/patch-1. [Hiddify]

  fix typo

* Fix typo. [who knows?]

* Merge pull request #2455 from pobav25227/main. [Hiddify]

  please EXPOSE ing port, be a first command in Dockerfile

* EXPOSE ing port, be a first command in Dockerfile. [pobav25227]

* Update delete_issue.yml. [Hiddify]

* Update delete_issue.yml. [Hiddify]

* Create delete_issue.yml. [Hiddify]

* Update firewall. [hiddify]


## v10.1.3 (2023-06-26)

### New

* Remove cronjob by acme.sh. [hiddify]


## v10.1.2 (2023-06-24)

### Fix

* Hiddify-xray stop hook. [hiddify]


## v10.1.1 (2023-06-13)

### Fix

* Different permission in panel. [hiddify]


## v10.1.0 (2023-06-13)

### New

* Show status only for enabled services. [hiddify]

* Add download yt by warp. [hiddify]

* Use warp if youtube not working. [hiddify]

* Force python3.10. [hiddify]

* Add lock to prevent concurrent installation and update. [hiddify]

* Add lock for installation. [hiddify]

* Resolve restart.sh. [hiddify]

### Changes

* Remove daily actions. [hiddify]

### Fix

* Lock. [hiddify]

* Grpc issue with xray. [hiddify]

* Typo. [hiddify]

* Autocdn. [hiddify]

* Xray bugs. [hiddify]

### Other

* Update. [hiddify]

* Remove: daily actions. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]


## v10.0.10 (2023-05-30)

### Fix

* When domain is empty. [hiddify]


## v10.0.9 (2023-05-29)

### Fix

* Locale problem. [hiddify]

* Checking ipv6. [hiddify]


## v10.0.8 (2023-05-29)

### Fix

* Update remove configs. [hiddify]


## v10.0.7 (2023-05-29)

### Fix

* Warp. [hiddify]


## v10.0.6 (2023-05-29)

### Fix

* Warp in no ipv6. [hiddify]


## v10.0.5 (2023-05-29)

### Other

* Remove ipv6. [hiddify]


## v10.0.4 (2023-05-29)

### Fix

* Downgrade. [hiddify]


## v10.0.3 (2023-05-29)

### Fix

* Bug if not updated. [hiddify]


## v10.0.2 (2023-05-29)

### Other

* Revert firewall setting. [hiddify]


## v10.0.1 (2023-05-29)

### Fix

* Bugs. [hiddify]

* Bugs. [hiddify]

* Geolite. [hiddify]

### Other

* Fix sudo. [hiddify]


## v10.0.0 (2023-05-29)

### New

* Make hiddify with hiddify-panel user. [hiddify]

* Only ipv4 for singbox. [hiddify]

* Disable logs on haproxy. [hiddify]

* Enable tfo. [hiddify]

* Add support for singbox. [hiddify]

* Add h2 pure. [hiddify]

* Update xray protocols. [hiddify]

* Add python dev in the req. [hiddify]

* Update reality time difference to 2h. [hiddify]

* Add warp status. [hiddify]

* Update haproxy to 2.7.0. [hiddify]

* Update haproxy to version 2.4. [hiddify]

* Fix: pager. [hiddify]

* Add singbox update. [hiddify]

* Add old-xtls-domains. [hiddify]

* Remove singbox and xray test due to the memory issues. [hiddify]

* Add reality grpc. [hiddify]

* Add grpc singbox reality. [hiddify]

* Fix warp singbox. [hiddify]

* Singbox vmess 2039 get. [hiddify]

* Add tests, add warp change ip,fix bugs. [hiddify]

* Fix bugs. [hiddify]

* Update warp to singbox. [hiddify]

* Add check to haproxy. [hiddify]

* Add delay for restart service automatically. [hiddify]

* Add socks in for singbox. [hiddify]

* Add downgrade. [hiddify]

* Singbox checker. [hiddify]

* Add multi domain reality support. better haproxy. [hiddify]

* Add singbox to install. [hiddify]

* Add singbox core. [hiddify]

* Update warp list. [hiddify]

### Changes

* Port of singbox reality to 2061. [hiddify]

* Test to template. [hiddify]

### Fix

* Forced old xray domains. [hiddify]

* It. [hiddify]

* Force xray domains. [hiddify]

* Warp bug. [hiddify]

* Disable ipv6 if the server do not work with it. [hiddify]

* Warp. [hiddify]

* Typo. [hiddify]

* Typo. [hiddify]

* Vmess. [hiddify]

* Typo. [hiddify]

* Sublink only domains. [hiddify]

* Sublink domains. [hiddify]

* Xray error. [hiddify]

* Port 80 ipv6. [hiddify]

* Update. [hiddify]

* Cert issue. [hiddify]

* Color in menu. [hiddify]

* Grpc and domain. [hiddify]

* Grpc. [hiddify]

* Grpcrelity. [hiddify]

* Grpc singbox. [hiddify]

* Reality grpc. [hiddify]

* Grpc issue. [hiddify]

* Grpc. [hiddify]

* Grpc. [hiddify]

* Bug. [hiddify]

* Singbox grpc. [hiddify]

* Singbox. [hiddify]

* Vmess. [hiddify]

* Bug. [hiddify]

* Reality bug. [hiddify]

* Xray realiyt. [hiddify]

* Bugs. [hiddify]

* Test singbox. [hiddify]

* Grpc. [hiddify]

* Warp. [hiddify]

* Haproxy. [hiddify]

* Singbox. [hiddify]

* Warp. [hiddify]

* Typo. [hiddify]

### Other

* Enable tcp fast open. [hiddify]

* Merge pull request #1037 from HoMa431/main. [Hiddify]

  Update run.sh

* Update run.sh. [HoMa431]

  change firewall setting & adding ipv6 support

* Fix all protocols. [hiddify]

* Hidden errors. [hiddify]

* Only download geolite database once a day. [hiddify]

* Add timeout. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_cn.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update cloud-config.template.yaml. [Hiddify]

* Update README_cn.md. [TheTraxex]

* Update README_fa.md. [TheTraxex]

* Update README_fa.md. [TheTraxex]

* Update README.md. [TheTraxex]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [TheTraxex]

* Update README.md. [TheTraxex]

* Update README.md. [TheTraxex]

* Update README.md. [TheTraxex]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Warp mode checker in xray. [hiddify]

* Remove geosite. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Delete tutorials.webp. [lymanjre]

* Force our sing-box. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Add files via upload. [lymanjre]

* Update README.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Update README.md. [lymanjre]

* Add files via upload. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Add files via upload. [lymanjre]

* Ygrpc. [hiddify]

* Fix reality grpc. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Merge pull request #1070 from WorldEndSukaSuka/main. [Hiddify]

  FIX Chinese README

* Update README_cn.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Update README_cn.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Update README_cn.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Update README_cn.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Update README_cn.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Update README_cn.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Update README_fa.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Update README.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Update README_cn.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Update README_cn.md. [末日时在做什么？有没有空？可以来拯救吗？]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [Hiddify]

* Add files via upload. [Hiddify]

* Update run.sh. [Hiddify]

* Fix. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [TheTraxex]

* Update README_cn.md. [lymanjre]

* Update README_cn.md. [lymanjre]


## v9.4.3 (2023-05-06)

### New

* Fix "requests<=2.29.0" [hiddify]

* Add logo. [hiddify]

### Other

* Add: logo. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [lymanjre]


## v9.4.2 (2023-05-06)

### Fix

* Warp. [hiddify]


## v9.4.1 (2023-05-06)

### Other

* Fix bug. [hiddify]


## v9.4.0 (2023-05-06)

### New

* Speedup warp on ipv6. [hiddify]

* Warp rules. [hiddify]

* Force google direct. [hiddify]

* Add dns. [hiddify]

### Other

* Bypass google and cloudflare from WARP. [hiddify]

* Add quic and h3. [hiddify]

* Merge pull request #882 from zoheirkabuli/patch-1. [Hiddify]

  add quic to sniffing for better security

* Add quic to sniffing for better security. [zoheir kabuli]

* Update README_cn.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_cn.md. [lymanjre]

* Create README_cn.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]


## v9.3.0 (2023-05-05)

### Changes

* Better  warp. [hiddify]

### Fix

* Warp enable. [hiddify]


## v9.2.0 (2023-05-05)

### New

* Add mode for warp. [hiddify]

* Add warp state. [hiddify]


## v9.1.1 (2023-05-04)

### New

* Add support for warp plus code. [hiddify]


## v9.1.0 (2023-05-04)

### New

* Warp. [hiddify]

* Add warp. [hiddify]

* Add new warp. [hiddify]

### Fix

* Warp. [hiddify]

* Typo. [hiddify]

* No commit message. [hiddify]

* Typo. [hiddify]

### Other

* Enable warp from config. [hiddify]


## v9.0.8 (2023-05-01)

### Other

* Remove: warp. [hiddify]


## v9.0.7 (2023-05-01)

### Changes

* Remove logs. [hiddify]


## v9.0.6 (2023-05-01)

### New

* Warp. [hiddify]

### Fix

* Xray logs. [hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Use warp team account. [hiddify]

* Add chatgpt to use cloudflare. [hiddify]

* Always use warp for forbidden sites. [hiddify]

* Always allow iranian sites too. [hiddify]

* Merge pull request #838 from randomguy-on-internet/main. [Hiddify]

  fix Issue#837

* Update install.sh. [randomguy-on-internet]

  [Issue#837](https://github.com/hiddify/hiddify-config/issues/837)

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]


## v9.0.5 (2023-04-26)

### Changes

* Disable some changes. [hiddify]


## v9.0.4 (2023-04-26)

### Other

* Disable cdn detection. [hiddify]


## v9.0.3 (2023-04-26)

### Other

* Fix. [hiddify]


## v9.0.2 (2023-04-26)

### New

* Test xray before reload. [hiddify]

* Remove netdata, update shadowtls. [hiddify]

* Better configs. [hiddify]

* Better ip. [hiddify]

* Better cert management. [hiddify]

### Fix

* Shadowtls v3. [hiddify]

* Bug with old certificates. [hiddify]

* No commit message. [hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Fix bug. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]


## v9.0.1 (2023-04-22)

### Fix

* Ssl. [hiddify]


## v9.0.0 (2023-04-19)

### New

* Increase max memory of panel. [hiddify]

* Add empty short id. [hiddify]

* Update 1.8.1. [hiddify]

* Reality!!!! [hiddify]

### Fix

* Reality grpc. [hiddify]

* Reality. [hiddify]

### Other

* Reality, grpc. [hiddify]


## v8.6.2 (2023-04-16)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Delete 13.png. [TheTraxex]

* Add files via upload. [TheTraxex]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [TheTraxex]

* Update README.md. [TheTraxex]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]


## v8.6.1 (2023-04-16)

### Changes

* Disable let's encrypt. [hiddify]

* Add more memory for panel. [hiddify]


## v8.6.0 (2023-04-11)

### Fix

* Python3-dev. [hiddify]


## v8.5.9 (2023-04-10)

### Other

* Fix. [hiddify]


## v8.5.8 (2023-04-10)

### Fix

* No commit message. [hiddify]

* Not stopping old hiddifypanel instances. [hiddify]


## v8.5.7 (2023-04-10)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update FUNDING.yml. [Hiddify]


## v8.5.6 (2023-04-10)

### Fix

* Unicode. [hiddify]


## v8.5.5 (2023-04-10)

### Fix

* Typo. [hiddify]


## v8.5.4 (2023-04-10)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [Hiddify]

* Update usage only if previous update finish. [hiddify]


## v8.5.3 (2023-04-09)

### Other

* Uninstall netdata. [hiddify]


## v8.5.2 (2023-04-09)

### Other

* Fix acme.sh. [hiddify]

* Fix. [hiddify]

* Fix. [hiddify]

* Better fix acme.sh. [hiddify]

* Better manage cert. [hiddify]


## v8.5.1 (2023-04-09)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]


## v8.5.0 (2023-04-09)

### New

* Update fixing memory issue in panel. [hiddify]

* Force release package. [hiddify]

* Add wrap for netflix, chatgpt and google captcha. [hiddify]

### Changes

* Remove old configs. [hiddify]

### Fix

* Other. [hiddify]

* Other countries. [hiddify]

* Issue with latin-1. [hiddify]

* Blocking iran sites. [hiddify]

* Panel not restart. [hiddify]

* Remove warp. [hiddify]

* Warp not activated. [hiddify]

* Bug. [hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [Hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [Hiddify]

* Update README_fa.md. [Hiddify]

* Update README.md. [Hiddify]

* Update README.md. [Hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Fix restart panel after update. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [Hiddify]

* Update README_fa.md. [Hiddify]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README.md. [lymanjre]

* Update. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Update README.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Update README_fa.md. [lymanjre]

* Optimize uwsgi. [hiddify]

* Disable wrap. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lymanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [Hiddify Official]

* Update README.md. [Hiddify Official]

* Update README.md. [Hiddify Official]


## v8.3.3 (2023-03-30)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [Hiddify]


## v8.3.2 (2023-03-30)

### New

* Add daily actions to release some memories. [hiddify]

### Changes

* Better code. [hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [Hiddify Official]

* Update README.md. [Hiddify Official]

* Better download GeoIP. [hiddify]


## v8.3.0 (2023-03-29)

### New

* Add pre-release version update. [hiddify]


## v8.2.8 (2023-03-29)

### New

* Remove predefined asn db. [hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [Hiddify]

* Update README.md. [Hiddify]

* Update README_fa.md. [Hiddify]

* Update README.md. [Hiddify]


## v8.2.7 (2023-03-29)

### New

* Automatically update IPs. [hiddify]


## v8.2.6 (2023-03-28)

### New

* New andorid webapp youtube link. [hiddify]


## v8.2.5 (2023-03-28)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]


## v8.2.3 (2023-03-28)

### Other

* No error in haproxy if decoy server not working. [hiddify]


## v8.2.2 (2023-03-28)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]


## v8.2.1 (2023-03-28)

### New

* Add geolite database. [hiddify]


## v8.2.0 (2023-03-28)

### Fix

* Ssl cert for auto cdn ip. [hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [Hiddify]

* Update README.md. [Hiddify]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]


## v8.1.3 (2023-03-28)

### Fix

* Ignoring xray test due to memory limit. [hiddify]


## v8.1.2 (2023-03-27)

### Fix

* Typo. [hiddify]

### Other

* Update README_fa.md. [Hiddify]

* Update README.md. [Hiddify]

* Update README.md. [Hiddify]


## v8.1.1 (2023-03-27)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [Hiddify]

* Update README.md. [Hiddify]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]


## v8.1.0 (2023-03-27)

### New

* Do not reload xray if there is a problem. [hiddify]

### Changes

* Check whether xray can start or not otherwise do not reset xray. [hiddify]


## v8.0.20 (2023-03-27)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]


## v8.0.19 (2023-03-27)

### Fix

* Bug. [hiddify]


## v8.0.18 (2023-03-27)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [Hiddify]


## v8.0.17 (2023-03-27)

### Fix

* Unzip bug. [hiddify]


## v8.0.16 (2023-03-27)

### Fix

* Download issue. [hiddify]


## v8.0.13 (2023-03-27)

### Fix

* Release. [hiddify]


## v8.0.12 (2023-03-27)

### Fix

* Workflow. [hiddify]


## v8.0.11 (2023-03-27)

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [Hiddify]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Create  README_fa.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]


## v8.0.10 (2023-03-27)

### New

* Add download assets. [hiddify]

* Download videos in background. [hiddify]

* Disable robot indexing. [hiddify]


## v8.0.8 (2023-03-21)

### New

* Add country. [hiddify]

* Remove the cn routing. [hiddify]

### Fix

* Problem with ipv6. [hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lumanjre]


## v8.0.7 (2023-03-20)

### New

* Download  youtube in background. [hiddify]

* Add AVX2 support for clashmeta. [hiddify]

### Fix

* Install  dialog on init. [hiddify]


## v8.0.6 (2023-03-12)

### Other

* Disable panel develop mode. [hiddify]


## v8.0.5 (2023-03-11)

### Fix

* Bug in not loading hiddify settings. [hiddify]


## v8.0.4 (2023-03-11)

### New

* Add andorid webapp videos. [hiddify]


## v8.0.1 (2023-03-11)

### New

* Force reinstall latest update on update release and update develop. [hiddify]

* Download the latest package in any case. [hiddify]

### Fix

* Hiddify-xray run after renew certificate. [hiddify]

* Acme.sh. [hiddify]


## v8.0.0 (2023-03-10)

### New

* Better uwsgi manager. [hiddify]

* Add reuse port. [hiddify]

* Uwsgi using domain socket. [hiddify]

* Domain socket for nginx. [hiddify]

* Automatic release workers if not needed. [hiddify]

* Change develop version. [hiddify]

* Add port 80 and 443 by default and resolve http proxies bug. [hiddify]

* Show finish at the end. [hiddify]

* Automatically detect ssh port and add to firewall. [hiddify]

* Add reload to xray for better reloading configs. [hiddify]

* Add reload to xray for better error checking. [hiddify]

* Add support for multiple ports. [hiddify]

### Changes

* Simplify setup proccess. [hiddify]

* Do not remove old clash-server. [hiddify]

### Fix

* Remove reuse port. [hiddify]

* Bug. [hiddify]

* H2 network. [hiddify]

* Testing nginx h2. [hiddify]

* Pre strat. [hiddify]

* Default link. [hiddify]

* First setup link. [hiddify]

* Bug in restarting xray. [hiddify]

* Incoming for the first time. [hiddify]

* Caddy. [hiddify]

* Caddy. [hiddify]

* H2. [hiddify]

* Dispatcher_h2. [hiddify]

* Trojan h2 no path. [hiddify]

* Remove haproxy to listen to ports. [hiddify]

* Bug in haproxy. [hiddify]

* Additional line. [hiddify]

* Apply config. [hiddify]

* Bug in nginx service. [hiddify]

* Revert check before restart hiddify xray. [hiddify]

* Haproxy. [hiddify]

* Xray folder. [hiddify]

* Temporary access. [hiddify]

* Bug in restart xray. [hiddify]

* Port in haproxy. [hiddify]

### Other

* Remove caddy, optimize nginx. [hiddify]

* Add http2 dispatcher. [hiddify]

* Fix. [hiddify]

* Add to caddy. [hiddify]

* Testing. [hiddify]

* Testing caddy. [hiddify]

* Fix caddyfile. [hiddify]

* Testing caddy. [hiddify]

* Testing caddy. [hiddify]

* Nothign. [hiddify]

* Better process panel. [hiddify]


## v7.5.0 (2023-03-08)

### New

* Autobackup every 6hour and before update. [hiddify]

* Backup before update. [hiddify]

* Add auto backup configs in hiddify-panel/backup. [hiddify]


## v7.4.3 (2023-03-08)

### Fix

* Nginx user not exist. [hiddify]


## v7.4.1 (2023-03-08)

### New

* Remove sniproxy. [hiddify]

### Fix

* Typo. [hiddify]


## v7.4.0 (2023-03-08)

### New

* Add default update mode. [hiddify]

* Add more options in menu. [hiddify]

### Fix

* Add check for broken installation. [hiddify]


## v7.3.0 (2023-03-08)

### New

* Show finshed only if update. [hiddify]

* Show error if imporant services not working well. [hiddify]

* Reset nginx on error. [hiddify]

* Support h2 , new path and more and more. [hiddify]

* Add tcp/ws/grpc path. [hiddify]

* Force update release or develop. [hiddify]

* Listen h2 proto by haproxy. [hiddify]

* Add custom path config to xray. [hiddify]

* Add custom vmess_path. [hiddify]

* Fix issue in faketls v2ray and check install packages when needed. [hiddify]

### Changes

* Add execute permission to all scripts. [hiddify]

* Change nginx pid file. [hiddify]

* Change nginx service to our nginx service. [hiddify]

* Change xray configs in seperate files. [hiddify]

### Fix

* Nginx loading error. [hiddify]

* Add new line to haproxy. [hiddify]

* Comment all change to haproxy. [hiddify]

* Typo. [hiddify]

* Bug in new trojan path. [hiddify]

* Bug in grpc. [hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Update README.md. [lumanjre]

* Contact link updated. [lumanjre]

* Update README.md. [lumanjre]

  change some arrangements to footer of the page


## v7.2.3 (2023-03-05)

### Fix

* Uwsgi not installed. [hiddify]


## v7.2.2 (2023-03-05)

### New

* Limit memoryusage of panel to only 200 mb. [hiddify]

* Change panel backend from gunicorn to uwsgi. [hiddify]

* Add haproxy stats. [hiddify]

### Fix

* Not stoping port 80 acme.sh. [hiddify]

* Stats relative paths. [hiddify]

### Other

* Add proxy protocol to preserve the source ip client. [hiddify]


## v7.2.1 (2023-03-05)

### Fix

* A bug in xray config. [hiddify]


## v7.2.0 (2023-03-05)

### Fix

* Bug in http proxy. [hiddify]


## v7.1.9 (2023-03-05)

### Fix

* Enable haproxy, shadowtls and clash server again for test. [hiddify]


## v7.1.8 (2023-03-05)

### New

* Add tuic: the fastest protocol you can imagine in Iran. [hiddify]

* Add shadowtls protocol support. [hiddify]

* Use haproxy backend for more security and performance. [hiddify]

### Fix

* Temporary disable haproxy, shadowtls and tuic for release. [hiddify]

* Bug in acme.sh that waits 10 minute for CA and retry. [hiddify]

* Fake password  in tuic configs. [hiddify]

* Not showing green box on update. [hiddify]

* Not showing green box in update. [hiddify]

* Fix bug when shadowtls is not enabled. [hiddify]

* Erlang telegram proxy url. [hiddify]


## v7.1.7 (2023-03-04)

### New

* Add pre-hook to kill all process in port 80. [hiddify]

* Auto restart on exit for all critical services. [hiddify]


## v7.1.6 (2023-03-03)

### Fix

* Sites with ir and cn in names not working well. [Hiddify]

### Other

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Fix bug in sites with ir in their names. [Hiddify]


## v7.1.5 (2023-03-03)

### New

* Show press q to exit. [hiddify]

### Fix

* Will not add menu  on update anymore. [hiddify]

* Menu now exit successfully. [hiddify]


## v7.1.2 (2023-03-01)

### Fix

* Need key after showing information. [hiddify]


## v7.1.1 (2023-03-01)

### New

* Better menu. [hiddify]

### Fix

* Bug in getting certificate. [hiddify]


## v7.1.0 (2023-03-01)

### New

* Add letsencrypt by default, when fail, it will use zerossl. [hiddify]

### Fix

* Name. [hiddify]

* Download and install is working now. [hiddify]


## v7.0.2 (2023-02-28)

### Fix

* Typo. [hiddify]


## v7.0.1 (2023-02-28)

### New

* Add menu to startup. [hiddify]

### Fix

* Menu permission. [hiddify]


## v7.0.0 (2023-02-28)

### New

* Remove test before release due to error. [hiddify]

* Disable auto test after each commit. [hiddify]

* Add release package. [hiddify]

* Add menu. [hiddify]

* Add release package. [hiddify]

### Other

* Add menu. [hiddify]

* Change to pip3. [hiddify]

* Fix. [hiddify]

* Do not continue if there is an error in installation. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [Hiddify]

* Just for update panel. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Add files via upload. [TheTraxex]

* Create README.md. [TheTraxex]

* Update panel. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Delete styles.css. [TheTraxex]

* Delete _Sidebar.md. [TheTraxex]

* Fix gunicorn not found. [hiddify]

* Fix ipv6 cert. [hiddify]

* Update. [hiddify]

* Start hiddify. [hiddify]

* Update. [hiddify]

* Remove all port to access from outside. [hiddify]

* Fix nginx openports. [hiddify]

* Remove sni proxy shadow tls. [hiddify]

* Fix panel. [hiddify]

* Fix docker file. [hiddify]

* Fix cron not installed. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update _Sidebar.md. [TheTraxex]

* Update _Sidebar.md. [TheTraxex]

* Create _Sidebar.md. [TheTraxex]

* Create styles.css. [TheTraxex]

* Fix cron not installed. [hiddify]

* Fix. [hiddify]

* Fix nginx problem if upstream not found. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update issue templates. [Hiddify]

* Update issue templates. [Hiddify]

* Force locale to UTF-8. [hiddify]

* Add https for relay domain. [hiddify]

* Update usage. [hiddify]

* Fix typo. [hiddify]

* Add apply_users. [hiddify]

* Update usage log. [hiddify]

* Remove ipv6 in nginx. [hiddify]

* Add googlevideo.com. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* UPDATE xtls to vision only. [hiddify]

* Remove delay if ip is not matched. [hiddify]

* Set panel stable version. [hiddify]

* Fix. [hiddify]

* Update. [hiddify]

* Fix telegram tgo. [hiddify]

* Add go cache. [hiddify]

* Fix tgo. [hiddify]

* Fix background. [hiddify]

* Update. [hiddify]

* No daemon gunicorn. [hiddify]

* Update. [hiddify]

* Fix acme.sh not getting env. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Fix. [hiddify]

* Enable and disable ipv6. [hiddify]

* Fix. [hiddify]

* Disable ipv6 if not working. [hiddify]

* Fix ipv6 timeout. [hiddify]

* Fix bug. [hiddify]

* Update. [hiddify]

* Add status for all services in apply config. [hiddify]

* Update uninstall.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Rebuild server on restart. [Hiddify]

* Fix telegram proxy. [hiddify]

* Update dockerfile. [hiddify]

* Allow ports by default. [hiddify]

* Fixed folder. [hiddify]

* Update. [hiddify]

* Fix temp access. [hiddify]

* Update. [hiddify]

* Fix acme.sh. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Temp fix for oracle. [hiddify]

* Update acmepath. [hiddify]

* Update cert to acme.sh. [hiddify]

* Update funding. [hiddify]

* Change log level for less sysout. [hiddify]

* Fix links. [hiddify]

* Fix link. [hiddify]

* Fix first setup bug. [hiddify]

* Fix def link. [hiddify]

* Add install. [hiddify]

* Merge branch 'v6' [hiddify]

* Update. [hiddify]

* Add temporary_access. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Better apps in netdata. [hiddify]

* Fix block irna. [hiddify]

* Add first setup. [hiddify]

* Fix telegram issue. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Fix telegram. [hiddify]

* Add customizble telegram lib. [hiddify]

* Add customizable telegram lib. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Fix bug in update usage. [hiddify]

* Update at. [hiddify]

* Update usage in each min. [hiddify]

* Fix update usage. [hiddify]

* Update. [hiddify]

* Fix. [hiddify]

* Add stats. [hiddify]

* Add finished text. [hiddify]

* Fix stats not working. [hiddify]

* Force remove sock file. [hiddify]

* Fix bug. [hiddify]

* Fix. [hiddify]

* Fix certbot. [hiddify]

* Fix bug in domain. [hiddify]

* Fix bug in domain. [hiddify]

* Add python proxy as default proxy. [hiddify]

* Fix telegram bug. [hiddify]

* Fix netdata. [hiddify]

* Update. [hiddify]

* Fix update usage. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Merge branch 'main' into v6. [hiddify]

* Read config from hpanel, add tuic , fix sni proxy. [hiddify]

* Add json parser. [hiddify]

* Update. [Hiddify]

* Fix bug. [Hiddify]

* Update. [Hiddify]

* Remove auto update. [Hiddify]

* Update FUNDING.yml. [Hiddify]

* Merge pull request #59 from hiddify/docker. [Hiddify]

  Add Docker Support

* Update docker. [hiddify]

* Update. [hiddify]

* Merge pull request #55 from weareomid/container_support. [Hiddify]

  Container support

* Add docker-compose file. [weareomid]

* Set systemctl replacer to be active after install phase. To be used by run scripts. [weareomid]

* Add initial version of the dockerfile. [weareomid]

* Fix , [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update FUNDING.yml. [Hiddify]

* Add stats. [hiddify]

* Fix bug in log. [hiddify]

* Update hiddify proxy. [hiddify]

* Fix bug. [hiddify]

* Change default site to wikipedia. [hiddify]

* Fix big url. [hiddify]

* Making block ir sites as experimental. [hiddify]

* Fix limit time. [hiddify]

* Optimize repo size. [hiddify]

* Add files via upload. [Hiddify]

* Delete ios_shadow.gif. [Hiddify]

* Fix. [hiddify]

* Revert all configs. [hiddify]

* Fix typo. [hiddify]

* Fix typo. [hiddify]

* Update FUNDING.yml. [Hiddify]

* Update FUNDING.yml. [Hiddify]

* Update FUNDING.yml. [Hiddify]

* Rename FUNDING.md to FUNDING.yml. [Hiddify]

* Create FUNDING.md. [Hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Fix vless in desktop. [Hiddify]

* Update CONTRIBUTING.md. [Hiddify]

* Fix def link problem. [hiddify]

* Update. [hiddify]

* Fix all configs. [hiddify]

* Add grpc fake cdn. [hiddify]

* Force update configs. [hiddify]

* Add fake cdn domain. [hiddify]

* Remove alpn in vmess. [hiddify]

* Fix. [hiddify]

* Disable showing proxy all sites when block ir sites. [hiddify]

* Disable iran sites to be accessed. [hiddify]

* Fix typo. [hiddify]

* Fix hiddify proxy link. [hiddify]

* Fix speed test link. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Remove doh. [hiddify]

* Update. [hiddify]

* Remove sni proxy. [hiddify]

* Fix name. [hiddify]

* Do not use proxy for your site. [hiddify]

* Fix. [hiddify]

* Fix compatibility issue. [hiddify]

* Fix compatibility support. [hiddify]

* Fix dns over https. [hiddify]

* Remove old clash. [hiddify]

* Remove complete unused configs. [hiddify]

* Remove useless configs. [hiddify]

* Fix dns server for clash normal. [hiddify]

* Fix bug. [hiddify]

* Remove useless configs. [hiddify]

* Fix lite normal all. [hiddify]

* Fix normal clash issue. [hiddify]

* Fix  clash links. [hiddify]

* Update meta proxies. [hiddify]

* Always use sslip.io domain. [hiddify]

* Show fake site in top. [hiddify]

* Change default fake tls domain. [hiddify]

* Check resolve ip of domain. [hiddify]

* Fix redirect. [hiddify]

* Revert vmess disable by default. [hiddify]

* Update CONTRIBUTING.md. [Hiddify]

* Create CONTRIBUTING.md. [Hiddify]

* Force update clash profiles. [hiddify]

* Fix clash link. [hiddify]

* V5. [Hiddify]

  V5

* Fix config dir. [hiddify]

* Disable ss by default. [hiddify]

* Fix bugs. [hiddify]

* Fix default site. [hiddify]

* Update proxy header. [hiddify]

* Update multi domain. [hiddify]

* Change hiddify version. [hiddify]

* Fix links. [hiddify]

* Update. [hiddify]

* Add option to diable faketls protocols. [hiddify]

* Remove user info. [hiddify]

* Add hiddify panel. [hiddify]

* Merge branch 'hiddify_panel' into v5. [hiddify]

* Hiddify panel. [hiddify]

* Update yaml file. [hiddify]

* New config model. [hiddify]

* Add disabled configs. [hiddify]

* New config format. [hiddify]

* Update links. [hiddify]

* Fix telegram. [hiddify]

* Fixnginx sni-proxyy.conf file. [hiddify]

* Fix hiddify.conf file. [hiddify]

* Great update for v5! [hiddify]

* Update admin_ui.py. [Hiddify]

* Merge pull request #23 from hiddify/add-license-1. [Hiddify]

  Create LICENSE

* Create LICENSE. [Hiddify]

* Update README.md. [Hiddify]

* Update README.md. [Hiddify]

* Update create_domain.md. [Hiddify]

* Update create_domain.md. [Hiddify]

* Make both links to IP. [hiddify]

* Fix bug. [hiddify]

* Fix bug. [hiddify]

* Fix typo. [hiddify]

* Fix typo. [hiddify]

* Disable http proxy and revert certbot. [hiddify]

* Fix iran sites. [hiddify]

* Add block Iran sites. [hiddify]

* Update. [hiddify]

* Prevent dns leaking. [hiddify]

* Fix some dependencies. [hiddify]

* Merge pull request #21 from hiddify/fix-nginx-cert. [Hiddify]

  Fix nginx cert

* Fix certbot. [hiddify]

* Fix certbot. [hiddify]

* Add more info on status. [hiddify]

* Fix not commited files. [hiddify]

* Fix pip not working in some systems. [hiddify]

* Fix port 80. [hiddify]

* Remove videos. [hiddify]

* Update. [hiddify]

* Update. [hiddify]

* Fix ssl in trojan-go. [hiddify]

* Fix dash. [hiddify]

* Update oracle button. [hiddify]

* Update. [hiddify]

* Add url. [hiddify]

* Update description. [hiddify]

* Update README.md. [Hiddify]

* Update README.md. [Hiddify]

* Add files via upload. [Hiddify]

* Add files via upload. [Hiddify]

* Update README.md. [Hiddify]

* Update dash. [hiddify]

* Add cpu info, add some new configs. [hiddify]

* Fix bug in lite.yml. [hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Add files via upload. [Hiddify]

* Create .gitkeep. [Hiddify]

* Create font-awesome.css. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Fix ios. [Hiddify]

* Fix clash link. [hiddify]

* Update ui. [hiddify]

* Updating clash configs and Site. [hiddify]

* Fix clash meta ws no cdn links. [hiddify]

* Fix clash links. [hiddify]

* Improve performance by removing nginx sni proxy. [hiddify]

* Fix links. [hiddify]

* Merge branch 'main' of github.com:hiddify/hiddify-config. [hiddify]

* Update README.md. [Hiddify]

* Update README.md. [Hiddify]

* Add CDN and normal links. [hiddify]

* Update hiddify proxy lonk. [hiddify]

* Update links. [hiddify]

* Update ss fake tls link. [hiddify]

* Add restart. [hiddify]

* Merge pull request #15 from hiddify/v3. [Hiddify]

  add status

* Add status. [hiddify]

* Merge pull request #14 from hiddify/v3. [Hiddify]

* Add button for all links. [hiddify]

* Add xray multi-config with verified configs. [hiddify]

* Fix bug. [hiddify]

* Add xray multi protocol. [hiddify]

* Add xray. [Hiddify]

* Fix typo. [Hiddify]

* Update reverse log. [Hiddify]

* Fix log-path after change domain. [Hiddify]

* Fix problem with restarting hiddify admin service. [Hiddify]

* Update. [Hiddify]

* Fix bug. [Hiddify]

* Fix finishing script. [Hiddify]

* Update. [Hiddify]

* Fix scroll to end. [Hiddify]

* Fix update log. [Hiddify]

* Add x frame for log. [Hiddify]

* Fix auto referesh logs. [Hiddify]

* Update. [Hiddify]

* Fix typo. [Hiddify]

* Add log frame. [Hiddify]

* Fix install. [Hiddify]

* Fix bug. [Hiddify]

* Fix reinstall link. [Hiddify]

* Add apply_config. [Hiddify]

* Fix config. [Hiddify]

* Fix bug. [Hiddify]

* Update to os.system. [Hiddify]

* Update update. [Hiddify]

* Disable cache in logs. [Hiddify]

* Fix typo. [Hiddify]

* Change install run stracture. [Hiddify]

* Add complete logs, add uninstall services. [Hiddify]

* Adding log. [Hiddify]

* Adding update from ui, and view log. [Hiddify]

* Merge branch 'main' of https://github.com/hiddify/hiddify-config into main. [Hiddify]

* Update README.md. [Hiddify]

* Update README.md. [Hiddify]

* Update user page. [Hiddify]

* Adding speed test in client page. [Hiddify]

* Add speedtest. [Hiddify]

* Add speed test. [Hiddify]

* Update README.md. [Hiddify]

* Update index.tpl. [Hiddify]

* Update run.sh. [Hiddify]

* Update config.json.template. [Hiddify]

* Update index.html. [Hiddify]

* Update index.html. [Hiddify]

* Update install.sh. [Hiddify]

* Fix bug in clash link. [Hiddify]

* Update index.tpl. [Hiddify]

* Update index.tpl. [Hiddify]

* Update index.tpl. [Hiddify]

* Update admin_ui.py. [Hiddify]

* Update simple_web.py.template. [Hiddify]

* Update run.sh. [Hiddify]

* Update run.sh. [Hiddify]

* Update config.tpl. [Hiddify]

* Update result.tpl. [Hiddify]

* Update admin_ui.py. [Hiddify]

* Update blocked-sites.yml. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Rename run.py to run.sh. [Hiddify]

* Update simple_web.py.template. [Hiddify]

* Update README.md. [Hiddify]

* Upgrade nginx max connection. [Hiddify]

* Fix bug. [Hiddify]

* Fix typo. [Hiddify]

* Fix bool val. [Hiddify]

* Fix admin ui not wokring. [Hiddify]

* Update. [Hiddify]

* Fix trojan installation. [Hiddify]

* Fix bug. [Hiddify]

* Fix typo. [Hiddify]

* Fix bug. [Hiddify]

* Fix bug. [Hiddify]

* Fix bug. [Hiddify]

* Add temporary link description. [Hiddify]

* Update. [Hiddify]

* Update admin ui. [Hiddify]

* Update admin. [Hiddify]

* Fix checkbox. [Hiddify]

* Update ltr. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Fix path. [Hiddify]

* Admin. [Hiddify]

* Fix bug. [Hiddify]

* Fix config reader. [Hiddify]

* Fix bug. [Hiddify]

* Add admin ui. [Hiddify]

* Fix. [Hiddify]

* Update wget. [Hiddify]

* Reload daemon. [Hiddify]

* Update yes. [Hiddify]

* Update go installation. [Hiddify]

* Update go version. [Hiddify]

* Disable blacklist localhost ip. [Hiddify]

* Add apt update. [Hiddify]

* Add different setup of telegram proxy. [Hiddify]

* Fix bugs in MTProxy. [Hiddify]

* Fix domain name. [Hiddify]

* Update to gcc10 for mtproxy. [Hiddify]

* Fix bug. [Hiddify]

* Speed up mtproxy. [Hiddify]

* Update telegram proxy. [Hiddify]

* Fix bug in disable log. [Hiddify]

* Update arvan ip list. [Hiddify]

* Fix permission. [Hiddify]

* Update android link. [Hiddify]

* Disable need restart message. [Hiddify]

* Add update script. [Hiddify]

* Add update script. [Hiddify]

* Fix update. [Hiddify]

* Update telegram proxy for higher performance. [Hiddify]

* Fix using existing vcn. [Hiddify]

* Update. [Hiddify]

* Use existing vcn. [Hiddify]

* Use existing network if exist. [Hiddify]

* Update to hiddify proxy application. [Hiddify]

* Fix bug. [Hiddify]

* Update. [Hiddify]

* Change  ip. [Hiddify]

* به روز رسانی نصب. [Hiddify]

* به روز رسانی. [Hiddify]

* Update web. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Fix bug. [Hiddify]

* Update. [Hiddify]

* Nginx. [Hiddify]

* Update. [Hiddify]

* Add setup ui. [Hiddify]

* Update clash link with name. [Hiddify]

* Force global mode in clash all. [Hiddify]

* Add sslip alternative. [Hiddify]

* Update. [Hiddify]

* Update ui. [Hiddify]

* Update ui. [Hiddify]

* Update. [Hiddify]

* Update ui. [Hiddify]

* Update ui. [Hiddify]

* Add popper. [Hiddify]

* Add comment. [Hiddify]

* Disable ipv6 by default. [Hiddify]

* Disable ipv6 to avoid issues. [Hiddify]

* Avoid duplicate iptable rules. [Hiddify]

* Override if exist. [Hiddify]

* Show read configs. [Hiddify]

* Reload all daemon. [Hiddify]

* Add trojan link. [Hiddify]

* Add trojan to clash configs. [Hiddify]

* Change ports. [Hiddify]

* Fix trojan-go. [Hiddify]

* Add support for trojan. [Hiddify]

* Fix ios client. [Hiddify]

* Merge pull request #7 from grimpenmire/main. [Hiddify]

  Add trojan-go support

* Add trojan-go support. [Grimpen Mire]

* Change url provider to sslip.io. [Hiddify]

* Update clash. [Hiddify]

* Update. [Hiddify]

* Update readme. [Hiddify]

* Add vultr. [Hiddify]

* Update. [Hiddify]

* Firewall fix dns response. [Hiddify]

* Update firewall. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Add description for hetzner and oracle. [Hiddify]

* Update readme. [Hiddify]

* Bash. [Hiddify]

* Update permission. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Set timezone to tehran. [Hiddify]

* Update cron. [Hiddify]

* Fix typo. [Hiddify]

* Add noninteractive mode. [Hiddify]

* Fix typo. [Hiddify]

* Update cron. [Hiddify]

* Fix bug. [Hiddify]

* If update. [Hiddify]

* Remoe update. [Hiddify]

* Fix bug. [Hiddify]

* Add proxy link for two hour to the default site. [Hiddify]

* Update. [Hiddify]

* Add url link. [Hiddify]

* Add temporary url to get proxy link. [Hiddify]

* Add auto update. [Hiddify]

* Add auto update script. [Hiddify]

* Update white space. [Hiddify]

* Add high performance boot volume. [Hiddify]

* Update. [Hiddify]

* Make iptables rules permanent. [Hiddify]

* Add one click setup for oracle. [Hiddify]

* Add oracle deploy button. [Hiddify]

* Upfate. [Hiddify]

* Add enable firewall. [Hiddify]

* Update. [Hiddify]

* Remove domain need. [Hiddify]

* Fully automated setup. [Hiddify]

* Support arm64. [Hiddify]

* Update README. [Hiddify]

* Add arm support for v2ray. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Fix bugs. [Hiddify]

* Fix not exist log. [Hiddify]

* Fix typo. [Hiddify]

* Add today, relative date, range. [Hiddify]

* Add per hour information also. [Hiddify]

* Update. [Hiddify]

* Update help image. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Fix appr. [Hiddify]

* Add link to the help page. [Hiddify]

* Remove not needed redirect. [Hiddify]

* Fix bug. [Hiddify]

* Fix bug. [Hiddify]

* Remove not needed share links. [Hiddify]

* Update redirect. [Hiddify]

* Update applications download links. [Hiddify]

* Add update instruction. [Hiddify]

* Remove help/index.html at the end of help page. [Hiddify]

* Update. [Hiddify]

* Update web. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Update qr code. [Hiddify]

* Update qrcode. [Hiddify]

* Update qrcode. [Hiddify]

* Update qrcode. [Hiddify]

* Fix qrcode. [Hiddify]

* Fix qrcode. [Hiddify]

* Change color. [Hiddify]

* Add qr code. [Hiddify]

* Add qrcode. [Hiddify]

* Add qrcode. [Hiddify]

* Add share link for clash links. [Hiddify]

* Update custom aggregator. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Update. [Hiddify]

* Add default env variable to simplify update. [Hiddify]

* Add full log. [Hiddify]

* Update log to folder layout. [Hiddify]

* Update comment for cdn_name. [Hiddify]

* Get realip behind cdn. [Hiddify]

* Upsate. [Hiddify]

* Update. [Hiddify]

* Update users. [Hiddify]

* Add env. [Hiddify]

* Update. [Hiddify]

* Update users. [Hiddify]

* Update user info. [Hiddify]

* Fix aggregating users. [Hiddify]

* Add json out. [Hiddify]

* Fix unique visitors. [Hiddify]

* Update readme. [Hiddify]

* Fix bug in vmess. [Hiddify]

* Update cron. [Hiddify]

* Fix cron bug. [Hiddify]

* Remove bandwith since is not correct. [Hiddify]

* Update. [Hiddify]

* Fix bugs in users add unique visitors. [Hiddify]

* Fix bug. [Hiddify]

* Add monitoring. [Hiddify]

* Add update if installed. [Hiddify]

* Fix bug in vmess link for ios. [Hiddify]

* Merge pull request #5 from h4mid007/patch-1. [Hiddify]

  Update index.html

* Update index.html. [Hamidreza]

  fixing wrong uuid in vmess link (f1f1b4c7-33e7-be38-4903-70d4bdf65539)

* Fix vmess issue. [Hiddify]

* Fix semi. [Hiddify]

* Update readme. [Hiddify]

* Fix comment bug. [Hiddify]

* Update ss azure template. [Hiddify]

* Fix azure vm. [Hiddify]

* Add parameter support in download_install.sh. [Hiddify]

* Fix ss custom domain. [Hiddify]

* Add description for env file. [Hiddify]

* REMOVE CLOUD_PROVIDER VARIABLE since it is useless at this time. [Hiddify]

* Fix error. [Hiddify]

* Update redirect. [Hiddify]

* Add redirect link. [Hiddify]

* Use local html and clash files. [Hiddify]

* Kill nginx before certbot. [Hiddify]

* Update. [Hiddify]

* Fix bug. [Hiddify]

* Update. [Hiddify]

* Fix bug. [Hiddify]

* Fix bug. [Hiddify]

* Fix bug. [Hiddify]

* Fix bug. [Hiddify]

* Update install.sh. [Hiddify]

* Update README.md. [Hiddify]

* Merge pull request #4 from hiddify/v2. [Hiddify]

  V2

* Merge branch 'v2' of https://github.com/hiddify/hiddify-config into v2. [Hiddify]

* Update README.md. [Hiddify]

* Update readme. [Hiddify]

* Update readme. [Hiddify]

* Update readme. [Hiddify]

* Update readme. [Hiddify]

* Update readme. [Hiddify]

* Update. [Hiddify]

* Change all to template. [Hiddify]

* Update readme. [Hiddify]

* Force sudo. [Hiddify]

* Update. [Hiddify]

* Fix bug. [Hiddify]

* Update. [Hiddify]

* Add new version. [Hiddify]

* Add webpage to local repository. [Hiddify]

* Merge pull request #2 from grimpenmire/main. [Hiddify]

  Fix upstream github url for clash

* Fix upstream github url for clash. [Grimpen Mire]

* Update only_iran.yml. [Hiddify]

* Update only_iran.yml. [Hiddify]

* Create only_iran.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update web.conf. [Hiddify]

* Update sni-proxy.conf. [Hiddify]

* Update config.json. [Hiddify]

* Update common.conf. [Hiddify]

* Update common.conf. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update all.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update web.conf. [Hiddify]

* Update install.sh. [Hiddify]

* Update all.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update lite.yml. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update replace.conf. [Hiddify]

* Update config.json. [Hiddify]

* Update install.sh. [Hiddify]

* Create config.json. [Hiddify]

* Create install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update README.md. [Hiddify]

* Update README.md. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Delete google-bbr.sh. [Hiddify]

* Delete shadowsocks-telegram directory. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update sni-proxy.conf. [Hiddify]

* Update install.sh. [Hiddify]

* Create signal.conf. [Hiddify]

* Update common.conf. [Hiddify]

* Update common.conf. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update ss-faketls.service. [Hiddify]

* Update config-v2ray.json. [Hiddify]

* Update ss-v2ray.service. [Hiddify]

* Update install.sh. [Hiddify]

* Delete setup-ss.sh. [Hiddify]

* Delete nginx-web.conf. [Hiddify]

* Delete nginx-sni-proxy.conf. [Hiddify]

* Delete sysctl.conf. [Hiddify]

* Update sni-proxy.conf. [Hiddify]

* Update install.sh. [Hiddify]

* Update ss-azure-template.json. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update mtproxy.service. [Hiddify]

* Create install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Create google-bbr.sh. [Hiddify]

* Create sysctl.conf. [Hiddify]

* Create install.sh. [Hiddify]

* Create install.sh. [Hiddify]

* Update install.sh. [Hiddify]

* Create install.sh. [Hiddify]

* Update common.conf. [Hiddify]

* Update web.conf. [Hiddify]

* Create replace.conf. [Hiddify]

* Create sni-proxy.conf. [Hiddify]

* Create web.conf. [Hiddify]

* Create common.conf. [Hiddify]

* Create install.sh. [Hiddify]

* Update nginx-web.conf. [Hiddify]

* Update normal.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update lite.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Delete tmp-blocked-sites.yml. [Hiddify]

* Delete open-sites.yml. [Hiddify]

* Delete iran-sites.yml. [Hiddify]

* Delete blocked-sites.yml. [Hiddify]

* Delete ads-sites.yml. [Hiddify]

* Update open-sites.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Create tmp-blocked-sites.yml. [Hiddify]

* Create ads-sites.yml. [Hiddify]

* Create blocked-sites.yml. [Hiddify]

* Create iran-sites.yml. [Hiddify]

* Create open-sites.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update iran-sites.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Create ads-sites.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update open-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update tmp-blocked-sites.yml. [Hiddify]

* Update open-sites.yml. [Hiddify]

* Create blocked-sites.yml. [Hiddify]

* Create open-sites.yml. [Hiddify]

* Create tmp-blocked-sites.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update lite.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update lite-meta.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update lite.yml. [Hiddify]

* Update lite.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Create lite-meta.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update nginx-web.conf. [Hiddify]

* Update config-v2ray.json. [Hiddify]

* Update setup-ss.sh. [Hiddify]

* Create sysctl.conf. [Hiddify]

* Update setup-ss.sh. [Hiddify]

* Update setup_telegram.sh. [Hiddify]

* Update setup_telegram.sh. [Hiddify]

* Update setup-ss.sh. [Hiddify]

* Create .gitkeep. [Hiddify]

* Update lite.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update lite.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update normal.yml. [Hiddify]

* Update ss-azure-template.json. [Hiddify]

* Update setup-ss-tg.sh. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update setup_telegram.sh. [Hiddify]

* Update setup-ss-tg.sh. [Hiddify]

* Create setup-ss-tg.sh. [Hiddify]

* Update setup_gost.sh. [Hiddify]

* Update setup-ss.sh. [Hiddify]

* Update ss-azure-template.json. [Hiddify]

* Update ss-azure-template.json. [Hiddify]

* Update README.md. [Hiddify]

* Create ss-azure-template.json. [Hiddify]

* Update nginx-sni-proxy.conf. [Hiddify]

* Update setup-ss.sh. [Hiddify]

* Update nginx-web.conf. [Hiddify]

* Update config-faketls.json. [Hiddify]

* Update config-v2ray.json. [Hiddify]

* Update nginx-sni-proxy.conf. [Hiddify]

* Update nginx-web.conf. [Hiddify]

* Create setup-ss.sh. [Hiddify]

* Create ss-faketls.service. [Hiddify]

* Create ss-v2ray.service. [Hiddify]

* Update config-v2ray.json. [Hiddify]

* Create nginx-sni-proxy.conf. [Hiddify]

* Create nginx-web.conf. [Hiddify]

* Create config-faketls.json. [Hiddify]

* Delete config-ss-faketls.json. [Hiddify]

* Create config-ss-faketls.json. [Hiddify]

* Create config-v2ray.json. [Hiddify]

* Update nginx.conf. [Hiddify]

* Update setup_gost.sh. [Hiddify]

* Update nginx.conf. [Hiddify]

* Update nginx.conf. [Hiddify]

* Update nginx.conf. [Hiddify]

* Update nginx.conf. [Hiddify]

* Update nginx-sni-proxy.conf. [Hiddify]

* Update nginx.conf. [Hiddify]

* Update lite.yml. [Hiddify]

* Create nginx-sni-proxy.conf. [Hiddify]

* Update nginx.conf. [Hiddify]

* Update all.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update lite.yml. [Hiddify]

* Update lite.yml. [Hiddify]

* Update setup_telegram.sh. [Hiddify]

* Update setup_gost.sh. [Hiddify]

* Add TCP congestion control algorithm for speed up. [Hiddify]

* Create google-bbr.sh. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update gost-vm-azure-template.json. [Hiddify]

* Update gost-vm-azure-template.json. [Hiddify]

* Update normal.yml. [Hiddify]

* Update lite.yml. [Hiddify]

* Update all.yml. [Hiddify]

* Update nginx.conf. [Hiddify]

* Update setup_gost.sh. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update gost-vm-azure-template.json. [Hiddify]

* Update gost-vm-azure-template.json. [Hiddify]

* Update gost-vm-azure-template.json. [Hiddify]

* Update gost-vm-azure-template.json. [Hiddify]

* Update setup_gost.sh. [Hiddify]

* Update README.md. [Hiddify]

* Update setup_gost.sh. [Hiddify]

* Update setup_gost.sh. [Hiddify]

* Update gost-vm-azure-template.json. [Hiddify]

* Organizing folders. [hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update gost-vm-azure-template.json. [Hiddify]

* Update gost-vm-azure-template.json. [Hiddify]

* Create gost-vm-azure-template.json. [Hiddify]

* Update clash_url.py. [Hiddify]

* Update setup_gost.sh. [Hiddify]

* Create setup_gost.sh. [Hiddify]

* Create gost.service. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Update setup_telegram.sh. [Hiddify]

* Update README.md. [Hiddify]

* Create setup_telegram.sh. [Hiddify]

* Update README.md. [Hiddify]

* Update telegram-vm-azure-template.json. [Hiddify]

* Create test.json. [Hiddify]

* Update README.md. [Hiddify]

* Update README.md. [Hiddify]

* Create telegram-vm-azure-template.json. [Hiddify]

* Update clash_url.py. [Hiddify]

* Update gost-systemd.service. [Hiddify]

* Update clash.yml. [Hiddify]

* Update gost-systemd.service. [Hiddify]

* Update gost-systemd.service. [Hiddify]

* Update clash_url.py. [hiddify]

* Update clash_url.py. [hiddify]

* Update clash_url.py. [hiddify]

* Update gost-systemd.service. [hiddify]

* Create clash_url.service. [hiddify]

* Create clash_url.py. [hiddify]

* Create clash.yml. [hiddify]

* Update gost-systemd.service. [hiddify]

* Create mtproto-cloud-init.yml. [hiddify]

* Create mtproxy.service. [hiddify]

* Update gost-systemd.service. [hiddify]

* Update gost-cloud-init.yml. [hiddify]

* Create gost-cloud-init.yml. [hiddify]

* Create gost. [hiddify]

* Update gost-systemd.service. [hiddify]

* Create gost-systemd.service. [hiddify]

* Update mtproto.yml. [hiddify]

* Create mtproto.yml. [hiddify]

* Initial commit. [hiddify]


